<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040834"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/posicionesButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="8dp"
        android:background="#5DC728"
        android:text="@string/positions_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/matchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/matchButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:background="#FCB60A"
        android:text="@string/matches_button"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EC0606"
        android:textColorHint="#00F00909"
        android:textColorLink="#00F00606"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/posicionesButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchPlayerButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FCB60A"
        android:text="@string/searchplayer_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/newsButton"
        app:layout_constraintStart_toStartOf="@+id/posicionesButton"
        app:layout_constraintTop_toBottomOf="@+id/posicionesButton" />

    <Button
        android:id="@+id/newsButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="#5DC728"
        android:text="@string/news_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/matchButton"
        app:layout_constraintTop_toBottomOf="@+id/matchButton" />
</android.support.constraint.ConstraintLayout>